POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_UID=50000

# MLflow specific
MLFLOW_TRACKING_URI=postgresql://mlflow:mlflow@localhost:5433/mlflow_db
MLFLOW_TRACKING_USERNAME=mlflow
MLFLOW_TRACKING_PASSWORD=mlflow 